<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Philippines2022PresidentialElection-Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected President' datatype='string' name='[Pivot Pres Names Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pres 4 Gonzales&quot;'>
        <calculation class='tableau' formula='&quot;Pres 4 Gonzales&quot;' />
        <members>
          <member value='&quot;Pres 1 Abella&quot;' />
          <member value='&quot;Pres 2 De Guzman&quot;' />
          <member value='&quot;Pres 3 Domagoso&quot;' />
          <member value='&quot;Pres 4 Gonzales&quot;' />
          <member value='&quot;Pres 5 Lacson&quot;' />
          <member value='&quot;Pres 6 Mangondato&quot;' />
          <member value='&quot;Pres 7 Marcos&quot;' />
          <member value='&quot;Pres 8 Montemayor&quot;' />
          <member value='&quot;Pres 9 Pacquiao&quot;' />
          <member value='&quot;Pres 10 Robredo&quot;' />
        </members>
      </column>
      <column caption='Province Parameter' datatype='string' name='[Province Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABRA&quot;'>
        <calculation class='tableau' formula='&quot;ABRA&quot;' />
        <members>
          <member value='&quot;ABRA&quot;' />
          <member value='&quot;AGUSAN DEL NORTE&quot;' />
          <member value='&quot;AGUSAN DEL SUR&quot;' />
          <member value='&quot;AKLAN&quot;' />
          <member value='&quot;ALBAY&quot;' />
          <member value='&quot;AMERICAS&quot;' />
          <member value='&quot;ANTIQUE&quot;' />
          <member value='&quot;APAYAO&quot;' />
          <member value='&quot;ASIA PACIFIC&quot;' />
          <member value='&quot;AURORA&quot;' />
          <member value='&quot;BASILAN&quot;' />
          <member value='&quot;BATAAN&quot;' />
          <member value='&quot;BATANES&quot;' />
          <member value='&quot;BATANGAS&quot;' />
          <member value='&quot;BENGUET&quot;' />
          <member value='&quot;BILIRAN&quot;' />
          <member value='&quot;BOHOL&quot;' />
          <member value='&quot;BUKIDNON&quot;' />
          <member value='&quot;BULACAN&quot;' />
          <member value='&quot;CAGAYAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pres (pres) (2)' inline='true' name='federated.0lp41mh0esc6sq16bccok0874gz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pres' name='excel-direct.0fvo97q1qmow0c1fbbksb05wxg6o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nejic/Desktop/RAVEN/ProjectData/Tableau/Election2022/pres.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Pres 10 Robredo]' />
            <value name='[Pres 1 Abella]' />
            <value name='[Pres 2 De Guzman]' />
            <value name='[Pres 3 Domagoso]' />
            <value name='[Pres 4 Gonzales]' />
            <value name='[Pres 5 Lacson]' />
            <value name='[Pres 6 Mangondato]' />
            <value name='[Pres 7 Marcos]' />
            <value name='[Pres 8 Montemayor]' />
            <value name='[Pres 9 Pacquiao]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[pres].[pres_10_robredo]' />
              <field name='[pres].[pres_1_abella]' />
              <field name='[pres].[pres_2_de_guzman]' />
              <field name='[pres].[pres_3_domagoso]' />
              <field name='[pres].[pres_4_gonzales]' />
              <field name='[pres].[pres_5_lacson]' />
              <field name='[pres].[pres_6_mangondato]' />
              <field name='[pres].[pres_7_marcos]' />
              <field name='[pres].[pres_8_montemayor]' />
              <field name='[pres].[pres_9_pacquiao]' />
            </group>
          </groups>
          <relation connection='excel-direct.0fvo97q1qmow0c1fbbksb05wxg6o' name='pres' table='[pres$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='province' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='brgy' ordinal='4' />
              <column datatype='integer' name='precinct' ordinal='5' />
              <column datatype='integer' name='total_votes' ordinal='6' />
              <column datatype='integer' name='pres_1_abella' ordinal='7' />
              <column datatype='integer' name='pres_2_de_guzman' ordinal='8' />
              <column datatype='integer' name='pres_3_domagoso' ordinal='9' />
              <column datatype='integer' name='pres_4_gonzales' ordinal='10' />
              <column datatype='integer' name='pres_5_lacson' ordinal='11' />
              <column datatype='integer' name='pres_6_mangondato' ordinal='12' />
              <column datatype='integer' name='pres_7_marcos' ordinal='13' />
              <column datatype='integer' name='pres_8_montemayor' ordinal='14' />
              <column datatype='integer' name='pres_9_pacquiao' ordinal='15' />
              <column datatype='integer' name='pres_10_robredo' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brgy]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vote Margin' datatype='string' name='[Calculation_285415656061022208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Pivot Pres Names Parameter]' />
      </column>
      <column caption='Vote Percentage' datatype='real' name='[Calculation_976718193177911297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] / [total_votes]' />
      </column>
      <column caption='Max Percent' datatype='real' name='[Calculation_996702921480814592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_976718193177911297])' />
      </column>
      <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='pres' datatype='table' name='[__tableau_internal_object_id__].[pres_858D155A07B042AD98776935ED9D2F3A]' role='measure' type='quantitative' />
      <column caption='Brgy' datatype='string' name='[brgy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pivot Pres Names)' hidden='true' name='[Action (Pivot Pres Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Pres Names,Region)' hidden='true' name='[Action (Pivot Pres Names,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected President' datatype='string' name='[Pivot Pres Names Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pres 4 Gonzales&quot;'>
          <calculation class='tableau' formula='&quot;Pres 4 Gonzales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pres (pres)' inline='true' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pres' name='excel-direct.136bu6909t8uns15bsg400olels2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nejic/Desktop/RAVEN/ProjectData/Tableau/Election2022/pres.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pres1' name='excel-direct.1xbfquk02hehii1bizyxv062jxoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nejic/Desktop/RAVEN/ProjectData/Tableau/Election2022/pres1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.136bu6909t8uns15bsg400olels2' name='pres' table='[pres$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='brgy' ordinal='4' />
            <column datatype='integer' name='precinct' ordinal='5' />
            <column datatype='integer' name='total_votes' ordinal='6' />
            <column datatype='integer' name='pres_1_abella' ordinal='7' />
            <column datatype='integer' name='pres_2_de_guzman' ordinal='8' />
            <column datatype='integer' name='pres_3_domagoso' ordinal='9' />
            <column datatype='integer' name='pres_4_gonzales' ordinal='10' />
            <column datatype='integer' name='pres_5_lacson' ordinal='11' />
            <column datatype='integer' name='pres_6_mangondato' ordinal='12' />
            <column datatype='integer' name='pres_7_marcos' ordinal='13' />
            <column datatype='integer' name='pres_8_montemayor' ordinal='14' />
            <column datatype='integer' name='pres_9_pacquiao' ordinal='15' />
            <column datatype='integer' name='pres_10_robredo' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brgy]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_1_abella]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_2_de_guzman]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_3_domagoso]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_4_gonzales]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_5_lacson]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_6_mangondato]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_7_marcos]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_8_montemayor]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_9_pacquiao]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_10_robredo]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Votes - Abella' datatype='integer' name='[Calculation_449797034663391233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_1_abella]) }' />
      </column>
      <column caption='Top Candidate per Province' datatype='string' name='[Calculation_574490447915597824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Abella&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034664079363] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;De Guzman&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Domagoso&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Gonzales&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Lacson&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Mangondato&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034663616514] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Marcos&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Montemayor&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Pacquiao&quot;&#13;&#10;&#13;&#10;ELSE &quot;Robredo&quot;&#13;&#10;END' />
      </column>
      <column caption='Top Vote Count' datatype='integer' name='[Calculation_879890798725808128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_574490447915597824] == &quot;Marcos&quot; THEN [pres_7_marcos] END' />
      </column>
      <column caption='Top Candidate Vote Count' datatype='integer' name='[Calculation_879890798738460675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] :&#13;&#10;    MAX(&#13;&#10;        IF [Calculation_574490447915597824] = &quot;Abella&quot; THEN [Calculation_449797034663391233]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;De Guzman&quot; THEN [Total Votes - Abella (copy)_449797034664079363]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Domagoso&quot; THEN [Total Votes - De Guzman (copy)_449797034664251396]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Gonzales&quot; THEN [Total Votes - Domagoso (copy)_449797034664497158]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Lacson&quot; THEN [Total Votes - Gonzales (copy)_449797034664620039]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Mangondato&quot; THEN [Total Votes - Lacson (copy)_449797034664751112]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Marcos&quot; THEN [Total Votes - Abella (copy)_449797034663616514]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Montemayor&quot; THEN [Total Votes - Mangondato (copy)_449797034664894473]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Pacquiao&quot; THEN [Total Votes - Montemayor (copy)_449797034665046026]&#13;&#10;        ELSE [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Total Votes - Marcos' datatype='integer' name='[Total Votes - Abella (copy)_449797034663616514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_7_marcos]) }' />
      </column>
      <column caption='Total Votes - De Guzman' datatype='integer' name='[Total Votes - Abella (copy)_449797034664079363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_2_de_guzman]) }' />
      </column>
      <column caption='Total Votes - Domagoso' datatype='integer' name='[Total Votes - De Guzman (copy)_449797034664251396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_3_domagoso]) }' />
      </column>
      <column caption='Total Votes - Gonzales' datatype='integer' name='[Total Votes - Domagoso (copy)_449797034664497158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_4_gonzales]) }' />
      </column>
      <column caption='Total Votes - Lacson' datatype='integer' name='[Total Votes - Gonzales (copy)_449797034664620039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_5_lacson]) }' />
      </column>
      <column caption='Total Votes - Mangondato' datatype='integer' name='[Total Votes - Lacson (copy)_449797034664751112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_6_mangondato]) }' />
      </column>
      <column caption='Total Votes - Montemayor' datatype='integer' name='[Total Votes - Mangondato (copy)_449797034664894473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_8_montemayor]) }' />
      </column>
      <column caption='Total Votes - Pacquiao' datatype='integer' name='[Total Votes - Montemayor (copy)_449797034665046026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_9_pacquiao]) }' />
      </column>
      <column caption='Total Votes - Robredo' datatype='integer' name='[Total Votes - Pacquiao (copy)_449797034665209867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_10_robredo]) }' />
      </column>
      <column caption='pres' datatype='table' name='[__tableau_internal_object_id__].[pres_D1AB6DC169104835A9A249FE9BC98023]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pres 10 Robredo' datatype='integer' name='[pres_10_robredo]' role='measure' type='quantitative' />
      <column caption='Pres 1 Abella' datatype='integer' name='[pres_1_abella]' role='measure' type='quantitative' />
      <column caption='Pres 2 De Guzman' datatype='integer' name='[pres_2_de_guzman]' role='measure' type='quantitative' />
      <column caption='Pres 3 Domagoso' datatype='integer' name='[pres_3_domagoso]' role='measure' type='quantitative' />
      <column caption='Pres 4 Gonzales' datatype='integer' name='[pres_4_gonzales]' role='measure' type='quantitative' />
      <column caption='Pres 5 Lacson' datatype='integer' name='[pres_5_lacson]' role='measure' type='quantitative' />
      <column caption='Pres 6 Mangondato' datatype='integer' name='[pres_6_mangondato]' role='measure' type='quantitative' />
      <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
      <column caption='Pres 8 Montemayor' datatype='integer' name='[pres_8_montemayor]' role='measure' type='quantitative' />
      <column caption='Pres 9 Pacquiao' datatype='integer' name='[pres_9_pacquiao]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_574490447915597824]' derivation='None' name='[none:Calculation_574490447915597824:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Candidate per Province,Province)' hidden='true' name='[Action (Top Candidate per Province,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_574490447915597824]' />
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_3082711212784C01A1081FF6DDF08E8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='President&apos;s Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_AB587043FF9B488183C88955710931BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Pivot Pres Names)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_922644656C9F4F958CF46762379ECF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Count Per Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5_C60169F6D9064B79AB129BE3A34B4401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Pivot Pres Names)' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_542DBBD8A59F420B8E49F9633C00F017]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pres-KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_E0436E1F8746433AA5F3E12D8A7B9AFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Map Count Per Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_C17ADEFDE65D46259D9269E4E2BEA8E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='President&apos;s Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_DB7AB5FE34D5401582F3D247A156530B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Pres-KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_F47053AD0BF0444193D5896701B9C9D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Region Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map Count Per Province'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ypooor0tzc6nc15s54ri05nzx4f'>
            <column caption='Total Votes - Abella' datatype='integer' name='[Calculation_449797034663391233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_1_abella]) }' />
            </column>
            <column caption='Top Candidate per Province' datatype='string' name='[Calculation_574490447915597824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Abella&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034664079363] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;De Guzman&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Domagoso&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Gonzales&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Lacson&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Mangondato&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034663616514] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Marcos&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Montemayor&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Pacquiao&quot;&#13;&#10;&#13;&#10;ELSE &quot;Robredo&quot;&#13;&#10;END' />
            </column>
            <column caption='Top Candidate Vote Count' datatype='integer' name='[Calculation_879890798738460675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] :&#13;&#10;    MAX(&#13;&#10;        IF [Calculation_574490447915597824] = &quot;Abella&quot; THEN [Calculation_449797034663391233]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;De Guzman&quot; THEN [Total Votes - Abella (copy)_449797034664079363]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Domagoso&quot; THEN [Total Votes - De Guzman (copy)_449797034664251396]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Gonzales&quot; THEN [Total Votes - Domagoso (copy)_449797034664497158]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Lacson&quot; THEN [Total Votes - Gonzales (copy)_449797034664620039]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Mangondato&quot; THEN [Total Votes - Lacson (copy)_449797034664751112]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Marcos&quot; THEN [Total Votes - Abella (copy)_449797034663616514]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Montemayor&quot; THEN [Total Votes - Mangondato (copy)_449797034664894473]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Pacquiao&quot; THEN [Total Votes - Montemayor (copy)_449797034665046026]&#13;&#10;        ELSE [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Total Votes - Marcos' datatype='integer' name='[Total Votes - Abella (copy)_449797034663616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_7_marcos]) }' />
            </column>
            <column caption='Total Votes - De Guzman' datatype='integer' name='[Total Votes - Abella (copy)_449797034664079363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_2_de_guzman]) }' />
            </column>
            <column caption='Total Votes - Domagoso' datatype='integer' name='[Total Votes - De Guzman (copy)_449797034664251396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_3_domagoso]) }' />
            </column>
            <column caption='Total Votes - Gonzales' datatype='integer' name='[Total Votes - Domagoso (copy)_449797034664497158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_4_gonzales]) }' />
            </column>
            <column caption='Total Votes - Lacson' datatype='integer' name='[Total Votes - Gonzales (copy)_449797034664620039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_5_lacson]) }' />
            </column>
            <column caption='Total Votes - Mangondato' datatype='integer' name='[Total Votes - Lacson (copy)_449797034664751112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_6_mangondato]) }' />
            </column>
            <column caption='Total Votes - Montemayor' datatype='integer' name='[Total Votes - Mangondato (copy)_449797034664894473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_8_montemayor]) }' />
            </column>
            <column caption='Total Votes - Pacquiao' datatype='integer' name='[Total Votes - Montemayor (copy)_449797034665046026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_9_pacquiao]) }' />
            </column>
            <column caption='Total Votes - Robredo' datatype='integer' name='[Total Votes - Pacquiao (copy)_449797034665209867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_10_robredo]) }' />
            </column>
            <column-instance column='[Calculation_574490447915597824]' derivation='None' name='[none:Calculation_574490447915597824:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Pres 10 Robredo' datatype='integer' name='[pres_10_robredo]' role='measure' type='quantitative' />
            <column caption='Pres 1 Abella' datatype='integer' name='[pres_1_abella]' role='measure' type='quantitative' />
            <column caption='Pres 2 De Guzman' datatype='integer' name='[pres_2_de_guzman]' role='measure' type='quantitative' />
            <column caption='Pres 3 Domagoso' datatype='integer' name='[pres_3_domagoso]' role='measure' type='quantitative' />
            <column caption='Pres 4 Gonzales' datatype='integer' name='[pres_4_gonzales]' role='measure' type='quantitative' />
            <column caption='Pres 5 Lacson' datatype='integer' name='[pres_5_lacson]' role='measure' type='quantitative' />
            <column caption='Pres 6 Mangondato' datatype='integer' name='[pres_6_mangondato]' role='measure' type='quantitative' />
            <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
            <column caption='Pres 8 Montemayor' datatype='integer' name='[pres_8_montemayor]' role='measure' type='quantitative' />
            <column caption='Pres 9 Pacquiao' datatype='integer' name='[pres_9_pacquiao]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_879890798738460675]' derivation='Sum' name='[sum:Calculation_879890798738460675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_FE285FD4C45E472794267139EAE13899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:Calculation_574490447915597824:nk]' />
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:province:nk]' />
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:Calculation_879890798738460675:qk]' />
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:Calculation_879890798738460675:qk]' />
              <geometry column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Latitude (generated)]</rows>
        <cols>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres-KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres) (2)' name='federated.0lp41mh0esc6sq16bccok0874gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp41mh0esc6sq16bccok0874gz8'>
            <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action7_C17ADEFDE65D46259D9269E4E2BEA8E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F47053AD0BF0444193D5896701B9C9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action6_E0436E1F8746433AA5F3E12D8A7B9AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_FE285FD4C45E472794267139EAE13899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Region)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='President&apos;s Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>President</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres) (2)' name='federated.0lp41mh0esc6sq16bccok0874gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp41mh0esc6sq16bccok0874gz8'>
            <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_542DBBD8A59F420B8E49F9633C00F017]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F47053AD0BF0444193D5896701B9C9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action5_922644656C9F4F958CF46762379ECF7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_FE285FD4C45E472794267139EAE13899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Region)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres) (2)' name='federated.0lp41mh0esc6sq16bccok0874gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp41mh0esc6sq16bccok0874gz8'>
            <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_542DBBD8A59F420B8E49F9633C00F017]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action6_E0436E1F8746433AA5F3E12D8A7B9AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:region:nk]</rows>
        <cols>[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' />
            <datasource caption='pres (pres) (2)' name='federated.0lp41mh0esc6sq16bccok0874gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp41mh0esc6sq16bccok0874gz8'>
            <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ypooor0tzc6nc15s54ri05nzx4f'>
            <column caption='Total Votes - Abella' datatype='integer' name='[Calculation_449797034663391233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_1_abella]) }' />
            </column>
            <column caption='Top Candidate per Province' datatype='string' name='[Calculation_574490447915597824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Abella&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034664079363] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;De Guzman&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Domagoso&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Gonzales&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Lacson&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Mangondato&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034663616514] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Marcos&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Montemayor&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Pacquiao&quot;&#13;&#10;&#13;&#10;ELSE &quot;Robredo&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Votes - Marcos' datatype='integer' name='[Total Votes - Abella (copy)_449797034663616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_7_marcos]) }' />
            </column>
            <column caption='Total Votes - De Guzman' datatype='integer' name='[Total Votes - Abella (copy)_449797034664079363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_2_de_guzman]) }' />
            </column>
            <column caption='Total Votes - Domagoso' datatype='integer' name='[Total Votes - De Guzman (copy)_449797034664251396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_3_domagoso]) }' />
            </column>
            <column caption='Total Votes - Gonzales' datatype='integer' name='[Total Votes - Domagoso (copy)_449797034664497158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_4_gonzales]) }' />
            </column>
            <column caption='Total Votes - Lacson' datatype='integer' name='[Total Votes - Gonzales (copy)_449797034664620039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_5_lacson]) }' />
            </column>
            <column caption='Total Votes - Mangondato' datatype='integer' name='[Total Votes - Lacson (copy)_449797034664751112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_6_mangondato]) }' />
            </column>
            <column caption='Total Votes - Montemayor' datatype='integer' name='[Total Votes - Mangondato (copy)_449797034664894473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_8_montemayor]) }' />
            </column>
            <column caption='Total Votes - Pacquiao' datatype='integer' name='[Total Votes - Montemayor (copy)_449797034665046026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_9_pacquiao]) }' />
            </column>
            <column caption='Total Votes - Robredo' datatype='integer' name='[Total Votes - Pacquiao (copy)_449797034665209867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_10_robredo]) }' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pres 10 Robredo' datatype='integer' name='[pres_10_robredo]' role='measure' type='quantitative' />
            <column caption='Pres 1 Abella' datatype='integer' name='[pres_1_abella]' role='measure' type='quantitative' />
            <column caption='Pres 2 De Guzman' datatype='integer' name='[pres_2_de_guzman]' role='measure' type='quantitative' />
            <column caption='Pres 3 Domagoso' datatype='integer' name='[pres_3_domagoso]' role='measure' type='quantitative' />
            <column caption='Pres 4 Gonzales' datatype='integer' name='[pres_4_gonzales]' role='measure' type='quantitative' />
            <column caption='Pres 5 Lacson' datatype='integer' name='[pres_5_lacson]' role='measure' type='quantitative' />
            <column caption='Pres 6 Mangondato' datatype='integer' name='[pres_6_mangondato]' role='measure' type='quantitative' />
            <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
            <column caption='Pres 8 Montemayor' datatype='integer' name='[pres_8_montemayor]' role='measure' type='quantitative' />
            <column caption='Pres 9 Pacquiao' datatype='integer' name='[pres_9_pacquiao]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 1 Abella&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 10 Robredo&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 2 De Guzman&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 3 Domagoso&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 4 Gonzales&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 5 Lacson&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 6 Mangondato&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 7 Marcos&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 8 Montemayor&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 9 Pacquiao&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Top Candidate per Province,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_922644656C9F4F958CF46762379ECF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_574490447915597824]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REGION IV-A&quot;</bucket>
              <bucket>&quot;REGION III&quot;</bucket>
              <bucket>&quot;NATIONAL CAPITAL REGION&quot;</bucket>
              <bucket>&quot;REGION I&quot;</bucket>
              <bucket>&quot;REGION VII&quot;</bucket>
              <bucket>&quot;REGION XI&quot;</bucket>
              <bucket>&quot;REGION X&quot;</bucket>
              <bucket>&quot;REGION II&quot;</bucket>
              <bucket>&quot;REGION VIII&quot;</bucket>
              <bucket>&quot;REGION VI&quot;</bucket>
              <bucket>&quot;REGION XII&quot;</bucket>
              <bucket>&quot;REGION IX&quot;</bucket>
              <bucket>&quot;BARMM&quot;</bucket>
              <bucket>&quot;REGION XIII&quot;</bucket>
              <bucket>&quot;CORDILLERA ADMINISTRATIVE REGION&quot;</bucket>
              <bucket>&quot;REGION IV-B&quot;</bucket>
              <bucket>&quot;REGION V&quot;</bucket>
              <bucket>&quot;OAV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</column>
            <column>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Top Candidate per Province,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:region:nk]</rows>
        <cols>[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres) (2)' name='federated.0lp41mh0esc6sq16bccok0874gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp41mh0esc6sq16bccok0874gz8'>
            <column caption='Vote Percentage' datatype='real' name='[Calculation_976718193177911297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] / [total_votes]' />
            </column>
            <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976718193177911297]' derivation='Sum' name='[sum:Calculation_976718193177911297:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Calculation_976718193177911297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Votes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypooor0tzc6nc15s54ri05nzx4f'>
            <column caption='Total Votes - Abella' datatype='integer' name='[Calculation_449797034663391233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_1_abella]) }' />
            </column>
            <column caption='Top Candidate per Province' datatype='string' name='[Calculation_574490447915597824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Abella&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034664079363] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;De Guzman&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Domagoso&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Gonzales&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Lacson&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Mangondato&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034663616514] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Marcos&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Montemayor&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Pacquiao&quot;&#13;&#10;&#13;&#10;ELSE &quot;Robredo&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Votes - Marcos' datatype='integer' name='[Total Votes - Abella (copy)_449797034663616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_7_marcos]) }' />
            </column>
            <column caption='Total Votes - De Guzman' datatype='integer' name='[Total Votes - Abella (copy)_449797034664079363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_2_de_guzman]) }' />
            </column>
            <column caption='Total Votes - Domagoso' datatype='integer' name='[Total Votes - De Guzman (copy)_449797034664251396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_3_domagoso]) }' />
            </column>
            <column caption='Total Votes - Gonzales' datatype='integer' name='[Total Votes - Domagoso (copy)_449797034664497158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_4_gonzales]) }' />
            </column>
            <column caption='Total Votes - Lacson' datatype='integer' name='[Total Votes - Gonzales (copy)_449797034664620039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_5_lacson]) }' />
            </column>
            <column caption='Total Votes - Mangondato' datatype='integer' name='[Total Votes - Lacson (copy)_449797034664751112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_6_mangondato]) }' />
            </column>
            <column caption='Total Votes - Montemayor' datatype='integer' name='[Total Votes - Mangondato (copy)_449797034664894473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_8_montemayor]) }' />
            </column>
            <column caption='Total Votes - Pacquiao' datatype='integer' name='[Total Votes - Montemayor (copy)_449797034665046026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_9_pacquiao]) }' />
            </column>
            <column caption='Total Votes - Robredo' datatype='integer' name='[Total Votes - Pacquiao (copy)_449797034665209867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_10_robredo]) }' />
            </column>
            <column caption='Pres 10 Robredo' datatype='integer' name='[pres_10_robredo]' role='measure' type='quantitative' />
            <column caption='Pres 1 Abella' datatype='integer' name='[pres_1_abella]' role='measure' type='quantitative' />
            <column caption='Pres 2 De Guzman' datatype='integer' name='[pres_2_de_guzman]' role='measure' type='quantitative' />
            <column caption='Pres 3 Domagoso' datatype='integer' name='[pres_3_domagoso]' role='measure' type='quantitative' />
            <column caption='Pres 4 Gonzales' datatype='integer' name='[pres_4_gonzales]' role='measure' type='quantitative' />
            <column caption='Pres 5 Lacson' datatype='integer' name='[pres_5_lacson]' role='measure' type='quantitative' />
            <column caption='Pres 6 Mangondato' datatype='integer' name='[pres_6_mangondato]' role='measure' type='quantitative' />
            <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
            <column caption='Pres 8 Montemayor' datatype='integer' name='[pres_8_montemayor]' role='measure' type='quantitative' />
            <column caption='Pres 9 Pacquiao' datatype='integer' name='[pres_9_pacquiao]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_FE285FD4C45E472794267139EAE13899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Top Candidate per Province,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_922644656C9F4F958CF46762379ECF7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_574490447915597824]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Top Candidate per Province,Province)]</column>
            <column>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:total_votes:qk]' />
              <text column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:total_votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:total_votes:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vote Count Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' />
            <datasource caption='pres (pres) (2)' name='federated.0lp41mh0esc6sq16bccok0874gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp41mh0esc6sq16bccok0874gz8'>
            <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ypooor0tzc6nc15s54ri05nzx4f'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pres 1 Abella&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vote Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres) (2)' name='federated.0lp41mh0esc6sq16bccok0874gz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp41mh0esc6sq16bccok0874gz8'>
            <column caption='Vote Percentage' datatype='real' name='[Calculation_976718193177911297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] / [total_votes]' />
            </column>
            <column caption='Pivot Pres Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Pres Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976718193177911297]' derivation='Sum' name='[sum:Calculation_976718193177911297:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action4_3082711212784C01A1081FF6DDF08E8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action5_922644656C9F4F958CF46762379ECF7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_FE285FD4C45E472794267139EAE13899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_976718193177911297])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pres 7 Marcos&quot;</bucket>
              <bucket>&quot;Pres 10 Robredo&quot;</bucket>
              <bucket>&quot;Pres 9 Pacquiao&quot;</bucket>
              <bucket>&quot;Pres 3 Domagoso&quot;</bucket>
              <bucket>&quot;Pres 5 Lacson&quot;</bucket>
              <bucket>&quot;Pres 6 Mangondato&quot;</bucket>
              <bucket>&quot;Pres 1 Abella&quot;</bucket>
              <bucket>&quot;Pres 2 De Guzman&quot;</bucket>
              <bucket>&quot;Pres 4 Gonzales&quot;</bucket>
              <bucket>&quot;Pres 8 Montemayor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Province)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Pivot Pres Names)]</column>
            <column>[federated.0lp41mh0esc6sq16bccok0874gz8].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lp41mh0esc6sq16bccok0874gz8].[sum:Calculation_976718193177911297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lp41mh0esc6sq16bccok0874gz8].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='1240' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98710' id='64' param='horz' type-v2='layout-flow' w='98786' x='607' y='645'>
            <zone h='98710' id='62' type-v2='layout-basic' w='98786' x='607' y='645'>
              <zone h='89839' id='57' param='horz' type-v2='layout-flow' w='98786' x='607' y='645'>
                <zone h='89839' id='46' type-v2='layout-basic' w='98786' x='607' y='645'>
                  <zone h='83900' id='3' param='vert' type-v2='layout-flow' w='98786' x='607' y='6584'>
                    <zone h='83900' id='11' param='horz' type-v2='layout-flow' w='98786' x='607' y='6584'>
                      <zone fixed-size='692' h='83900' id='9' is-fixed='true' name='Map Count Per Province' w='53111' x='607' y='6584'>
                        <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='83900' id='12' param='horz' type-v2='layout-flow' w='45675' x='53718' y='6584'>
                        <zone h='83900' id='37' param='vert' type-v2='layout-flow' w='45675' x='53718' y='6584'>
                          <zone h='48336' id='34' name='President&apos;s Bar' w='45675' x='53718' y='6584'>
                            <layout-cache minheight='258' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='35564' id='61' name='Region Bar' w='45675' x='53718' y='54920'>
                            <layout-cache fixed-size-h='433' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='5939' id='19' type-v2='text' w='48000' x='607' y='645'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>Philippine Presidential Election 2022</run>
                    </formatted-text>
                  </zone>
                  <zone h='5939' id='39' name='Total Votes' w='25764' x='73629' y='645'>
                    <layout-cache fixed-size-h='61' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='5939' id='53' type-v2='text' w='25022' x='48607' y='645'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontsize='18'>Total Votes:</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='8871' id='60' param='horz' type-v2='layout-flow' w='98786' x='607' y='90484'>
                <zone h='8871' id='59' name='Pres-KPI' w='98786' x='607' y='90484'>
                  <layout-cache fixed-size-w='1602' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size minheight='340' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96850' id='64' param='horz' type-v2='layout-flow' w='98774' x='613' y='1575'>
            <zone h='96850' id='62' type-v2='layout-basic' w='98774' x='613' y='1575'>
              <zone h='80035' id='57' param='horz' type-v2='layout-flow' w='98774' x='613' y='1575'>
                <zone h='80035' id='46' type-v2='layout-basic' w='98774' x='613' y='1575'>
                  <zone h='67375' id='3' param='vert' type-v2='layout-flow' w='98774' x='613' y='14235'>
                    <zone h='67375' id='65' is-fixed='true' type-v2='layout-basic' w='98774' x='613' y='14235'>
                      <zone h='67375' id='11' param='horz' type-v2='layout-flow' w='39713' x='613' y='14235'>
                        <zone fixed-size='442' h='67375' id='9' is-fixed='true' name='Map Count Per Province' w='39713' x='613' y='14235'>
                          <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='67375' id='66' param='horz' type-v2='layout-flow' w='59061' x='40326' y='14235'>
                        <zone h='67375' id='37' param='vert' type-v2='layout-flow' w='59061' x='40326' y='14235'>
                          <zone h='19934' id='34' name='President&apos;s Bar' w='59061' x='40326' y='14235'>
                            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='233' h='47441' id='61' is-fixed='true' name='Region Bar' w='59061' x='40326' y='34169'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='12660' id='19' type-v2='text' w='52446' x='613' y='1575'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>Philippines Presidential Election 2022</run>
                    </formatted-text>
                  </zone>
                  <zone h='12660' id='67' name='Total Votes' w='25754' x='73633' y='1575'>
                  </zone>
                  <zone forceUpdate='true' h='12660' id='53' type-v2='text' w='20574' x='53059' y='1575'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontsize='18'>Total Votes:</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='16815' id='60' param='horz' type-v2='layout-flow' w='98774' x='613' y='81610'>
                <zone h='16815' id='59' name='Pres-KPI' w='98774' x='613' y='81610'>
                  <layout-cache fixed-size-w='1602' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
