<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Province Parameter' datatype='string' name='[Province Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABRA&quot;'>
        <calculation class='tableau' formula='&quot;ABRA&quot;' />
        <members>
          <member value='&quot;ABRA&quot;' />
          <member value='&quot;AGUSAN DEL NORTE&quot;' />
          <member value='&quot;AGUSAN DEL SUR&quot;' />
          <member value='&quot;AKLAN&quot;' />
          <member value='&quot;ALBAY&quot;' />
          <member value='&quot;AMERICAS&quot;' />
          <member value='&quot;ANTIQUE&quot;' />
          <member value='&quot;APAYAO&quot;' />
          <member value='&quot;ASIA PACIFIC&quot;' />
          <member value='&quot;AURORA&quot;' />
          <member value='&quot;BASILAN&quot;' />
          <member value='&quot;BATAAN&quot;' />
          <member value='&quot;BATANES&quot;' />
          <member value='&quot;BATANGAS&quot;' />
          <member value='&quot;BENGUET&quot;' />
          <member value='&quot;BILIRAN&quot;' />
          <member value='&quot;BOHOL&quot;' />
          <member value='&quot;BUKIDNON&quot;' />
          <member value='&quot;BULACAN&quot;' />
          <member value='&quot;CAGAYAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pres (pres)' inline='true' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pres' name='excel-direct.136bu6909t8uns15bsg400olels2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nejic/Desktop/RAVEN/ProjectData/Tableau/Election2022/pres.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.136bu6909t8uns15bsg400olels2' name='pres' table='[pres$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='brgy' ordinal='4' />
            <column datatype='integer' name='precinct' ordinal='5' />
            <column datatype='integer' name='total_votes' ordinal='6' />
            <column datatype='integer' name='pres_1_abella' ordinal='7' />
            <column datatype='integer' name='pres_2_de_guzman' ordinal='8' />
            <column datatype='integer' name='pres_3_domagoso' ordinal='9' />
            <column datatype='integer' name='pres_4_gonzales' ordinal='10' />
            <column datatype='integer' name='pres_5_lacson' ordinal='11' />
            <column datatype='integer' name='pres_6_mangondato' ordinal='12' />
            <column datatype='integer' name='pres_7_marcos' ordinal='13' />
            <column datatype='integer' name='pres_8_montemayor' ordinal='14' />
            <column datatype='integer' name='pres_9_pacquiao' ordinal='15' />
            <column datatype='integer' name='pres_10_robredo' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brgy]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_1_abella]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_2_de_guzman]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_3_domagoso]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_4_gonzales]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_5_lacson]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_6_mangondato]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_7_marcos]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_8_montemayor]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_9_pacquiao]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres_10_robredo]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Votes - Abella' datatype='integer' name='[Calculation_449797034663391233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_1_abella]) }' />
      </column>
      <column caption='Top Candidate per Province' datatype='string' name='[Calculation_574490447915597824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Abella&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034664079363] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;De Guzman&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Domagoso&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Gonzales&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Lacson&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Mangondato&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034663616514] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Marcos&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Montemayor&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Pacquiao&quot;&#13;&#10;&#13;&#10;ELSE &quot;Robredo&quot;&#13;&#10;END' />
      </column>
      <column caption='Top Vote Count' datatype='integer' name='[Calculation_879890798725808128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_574490447915597824] == &quot;Marcos&quot; THEN [pres_7_marcos] END' />
      </column>
      <column caption='Sum of Pres Abella' datatype='integer' name='[Calculation_879890798727294977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pres_1_abella])' />
      </column>
      <column caption='Sum of Pres Marcos' datatype='integer' name='[Calculation_879890798727815170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pres_7_marcos])' />
      </column>
      <column caption='Top Candidate Vote Count' datatype='integer' name='[Calculation_879890798738460675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] :&#13;&#10;    MAX(&#13;&#10;        IF [Calculation_574490447915597824] = &quot;Abella&quot; THEN [Calculation_449797034663391233]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;De Guzman&quot; THEN [Total Votes - Abella (copy)_449797034664079363]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Domagoso&quot; THEN [Total Votes - De Guzman (copy)_449797034664251396]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Gonzales&quot; THEN [Total Votes - Domagoso (copy)_449797034664497158]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Lacson&quot; THEN [Total Votes - Gonzales (copy)_449797034664620039]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Mangondato&quot; THEN [Total Votes - Lacson (copy)_449797034664751112]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Marcos&quot; THEN [Total Votes - Abella (copy)_449797034663616514]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Montemayor&quot; THEN [Total Votes - Mangondato (copy)_449797034664894473]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Pacquiao&quot; THEN [Total Votes - Montemayor (copy)_449797034665046026]&#13;&#10;        ELSE [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Total Votes - Marcos' datatype='integer' name='[Total Votes - Abella (copy)_449797034663616514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_7_marcos]) }' />
      </column>
      <column caption='Total Votes - De Guzman' datatype='integer' name='[Total Votes - Abella (copy)_449797034664079363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_2_de_guzman]) }' />
      </column>
      <column caption='Total Votes - Domagoso' datatype='integer' name='[Total Votes - De Guzman (copy)_449797034664251396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_3_domagoso]) }' />
      </column>
      <column caption='Total Votes - Gonzales' datatype='integer' name='[Total Votes - Domagoso (copy)_449797034664497158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_4_gonzales]) }' />
      </column>
      <column caption='Total Votes - Lacson' datatype='integer' name='[Total Votes - Gonzales (copy)_449797034664620039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_5_lacson]) }' />
      </column>
      <column caption='Total Votes - Mangondato' datatype='integer' name='[Total Votes - Lacson (copy)_449797034664751112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_6_mangondato]) }' />
      </column>
      <column caption='Total Votes - Montemayor' datatype='integer' name='[Total Votes - Mangondato (copy)_449797034664894473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_8_montemayor]) }' />
      </column>
      <column caption='Total Votes - Pacquiao' datatype='integer' name='[Total Votes - Montemayor (copy)_449797034665046026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_9_pacquiao]) }' />
      </column>
      <column caption='Total Votes - Robredo' datatype='integer' name='[Total Votes - Pacquiao (copy)_449797034665209867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_10_robredo]) }' />
      </column>
      <column caption='pres' datatype='table' name='[__tableau_internal_object_id__].[pres_D1AB6DC169104835A9A249FE9BC98023]' role='measure' type='quantitative' />
      <column caption='Brgy' datatype='string' name='[brgy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Pres 10 Robredo' datatype='integer' name='[pres_10_robredo]' role='measure' type='quantitative' />
      <column caption='Pres 1 Abella' datatype='integer' name='[pres_1_abella]' role='measure' type='quantitative' />
      <column caption='Pres 2 De Guzman' datatype='integer' name='[pres_2_de_guzman]' role='measure' type='quantitative' />
      <column caption='Pres 3 Domagoso' datatype='integer' name='[pres_3_domagoso]' role='measure' type='quantitative' />
      <column caption='Pres 4 Gonzales' datatype='integer' name='[pres_4_gonzales]' role='measure' type='quantitative' />
      <column caption='Pres 5 Lacson' datatype='integer' name='[pres_5_lacson]' role='measure' type='quantitative' />
      <column caption='Pres 6 Mangondato' datatype='integer' name='[pres_6_mangondato]' role='measure' type='quantitative' />
      <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
      <column caption='Pres 8 Montemayor' datatype='integer' name='[pres_8_montemayor]' role='measure' type='quantitative' />
      <column caption='Pres 9 Pacquiao' datatype='integer' name='[pres_9_pacquiao]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_574490447915597824]' derivation='None' name='[none:Calculation_574490447915597824:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ypooor0tzc6nc15s54ri05nzx4f'>
            <column caption='Total Votes - Abella' datatype='integer' name='[Calculation_449797034663391233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_1_abella]) }' />
            </column>
            <column caption='Top Candidate per Province' datatype='string' name='[Calculation_574490447915597824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Abella&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034664079363] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;De Guzman&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Domagoso&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Gonzales&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Lacson&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Mangondato&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034663616514] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Marcos&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Montemayor&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Pacquiao&quot;&#13;&#10;&#13;&#10;ELSE &quot;Robredo&quot;&#13;&#10;END' />
            </column>
            <column caption='Top Candidate Vote Count' datatype='integer' name='[Calculation_879890798738460675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] :&#13;&#10;    MAX(&#13;&#10;        IF [Calculation_574490447915597824] = &quot;Abella&quot; THEN [Calculation_449797034663391233]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;De Guzman&quot; THEN [Total Votes - Abella (copy)_449797034664079363]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Domagoso&quot; THEN [Total Votes - De Guzman (copy)_449797034664251396]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Gonzales&quot; THEN [Total Votes - Domagoso (copy)_449797034664497158]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Lacson&quot; THEN [Total Votes - Gonzales (copy)_449797034664620039]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Mangondato&quot; THEN [Total Votes - Lacson (copy)_449797034664751112]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Marcos&quot; THEN [Total Votes - Abella (copy)_449797034663616514]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Montemayor&quot; THEN [Total Votes - Mangondato (copy)_449797034664894473]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Pacquiao&quot; THEN [Total Votes - Montemayor (copy)_449797034665046026]&#13;&#10;        ELSE [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Total Votes - Marcos' datatype='integer' name='[Total Votes - Abella (copy)_449797034663616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_7_marcos]) }' />
            </column>
            <column caption='Total Votes - De Guzman' datatype='integer' name='[Total Votes - Abella (copy)_449797034664079363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_2_de_guzman]) }' />
            </column>
            <column caption='Total Votes - Domagoso' datatype='integer' name='[Total Votes - De Guzman (copy)_449797034664251396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_3_domagoso]) }' />
            </column>
            <column caption='Total Votes - Gonzales' datatype='integer' name='[Total Votes - Domagoso (copy)_449797034664497158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_4_gonzales]) }' />
            </column>
            <column caption='Total Votes - Lacson' datatype='integer' name='[Total Votes - Gonzales (copy)_449797034664620039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_5_lacson]) }' />
            </column>
            <column caption='Total Votes - Mangondato' datatype='integer' name='[Total Votes - Lacson (copy)_449797034664751112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_6_mangondato]) }' />
            </column>
            <column caption='Total Votes - Montemayor' datatype='integer' name='[Total Votes - Mangondato (copy)_449797034664894473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_8_montemayor]) }' />
            </column>
            <column caption='Total Votes - Pacquiao' datatype='integer' name='[Total Votes - Montemayor (copy)_449797034665046026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_9_pacquiao]) }' />
            </column>
            <column caption='Total Votes - Robredo' datatype='integer' name='[Total Votes - Pacquiao (copy)_449797034665209867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_10_robredo]) }' />
            </column>
            <column-instance column='[Calculation_574490447915597824]' derivation='None' name='[none:Calculation_574490447915597824:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Pres 10 Robredo' datatype='integer' name='[pres_10_robredo]' role='measure' type='quantitative' />
            <column caption='Pres 1 Abella' datatype='integer' name='[pres_1_abella]' role='measure' type='quantitative' />
            <column caption='Pres 2 De Guzman' datatype='integer' name='[pres_2_de_guzman]' role='measure' type='quantitative' />
            <column caption='Pres 3 Domagoso' datatype='integer' name='[pres_3_domagoso]' role='measure' type='quantitative' />
            <column caption='Pres 4 Gonzales' datatype='integer' name='[pres_4_gonzales]' role='measure' type='quantitative' />
            <column caption='Pres 5 Lacson' datatype='integer' name='[pres_5_lacson]' role='measure' type='quantitative' />
            <column caption='Pres 6 Mangondato' datatype='integer' name='[pres_6_mangondato]' role='measure' type='quantitative' />
            <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
            <column caption='Pres 8 Montemayor' datatype='integer' name='[pres_8_montemayor]' role='measure' type='quantitative' />
            <column caption='Pres 9 Pacquiao' datatype='integer' name='[pres_9_pacquiao]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_879890798738460675]' derivation='Sum' name='[sum:Calculation_879890798738460675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:Calculation_574490447915597824:nk]' />
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:province:nk]' />
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:Calculation_879890798738460675:qk]' />
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:Calculation_879890798738460675:qk]' />
              <geometry column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Latitude (generated)]</rows>
        <cols>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypooor0tzc6nc15s54ri05nzx4f'>
            <column caption='Total Votes - Abella' datatype='integer' name='[Calculation_449797034663391233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_1_abella]) }' />
            </column>
            <column caption='Top Candidate per Province' datatype='string' name='[Calculation_574490447915597824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;   [Calculation_449797034663391233] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Abella&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034664079363] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034664079363] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;De Guzman&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - De Guzman (copy)_449797034664251396] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Domagoso&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Domagoso (copy)_449797034664497158] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Gonzales&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Gonzales (copy)_449797034664620039] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Lacson&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Lacson (copy)_449797034664751112] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Mangondato&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Abella (copy)_449797034663616514] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Abella (copy)_449797034663616514] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Marcos&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Montemayor (copy)_449797034665046026] AND &#13;&#10;       [Total Votes - Mangondato (copy)_449797034664894473] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Montemayor&quot;&#13;&#10;&#13;&#10;ELSEIF [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Calculation_449797034663391233] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034664079363] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - De Guzman (copy)_449797034664251396] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Domagoso (copy)_449797034664497158] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Gonzales (copy)_449797034664620039] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Lacson (copy)_449797034664751112] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Abella (copy)_449797034663616514] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Mangondato (copy)_449797034664894473] AND &#13;&#10;       [Total Votes - Montemayor (copy)_449797034665046026] &gt;= [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;THEN &quot;Pacquiao&quot;&#13;&#10;&#13;&#10;ELSE &quot;Robredo&quot;&#13;&#10;END' />
            </column>
            <column caption='Top Candidate Vote Count' datatype='integer' name='[Calculation_879890798738460675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] :&#13;&#10;    MAX(&#13;&#10;        IF [Calculation_574490447915597824] = &quot;Abella&quot; THEN [Calculation_449797034663391233]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;De Guzman&quot; THEN [Total Votes - Abella (copy)_449797034664079363]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Domagoso&quot; THEN [Total Votes - De Guzman (copy)_449797034664251396]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Gonzales&quot; THEN [Total Votes - Domagoso (copy)_449797034664497158]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Lacson&quot; THEN [Total Votes - Gonzales (copy)_449797034664620039]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Mangondato&quot; THEN [Total Votes - Lacson (copy)_449797034664751112]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Marcos&quot; THEN [Total Votes - Abella (copy)_449797034663616514]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Montemayor&quot; THEN [Total Votes - Mangondato (copy)_449797034664894473]&#13;&#10;        ELSEIF [Calculation_574490447915597824] = &quot;Pacquiao&quot; THEN [Total Votes - Montemayor (copy)_449797034665046026]&#13;&#10;        ELSE [Total Votes - Pacquiao (copy)_449797034665209867]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Total Votes - Marcos' datatype='integer' name='[Total Votes - Abella (copy)_449797034663616514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_7_marcos]) }' />
            </column>
            <column caption='Total Votes - De Guzman' datatype='integer' name='[Total Votes - Abella (copy)_449797034664079363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_2_de_guzman]) }' />
            </column>
            <column caption='Total Votes - Domagoso' datatype='integer' name='[Total Votes - De Guzman (copy)_449797034664251396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_3_domagoso]) }' />
            </column>
            <column caption='Total Votes - Gonzales' datatype='integer' name='[Total Votes - Domagoso (copy)_449797034664497158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_4_gonzales]) }' />
            </column>
            <column caption='Total Votes - Lacson' datatype='integer' name='[Total Votes - Gonzales (copy)_449797034664620039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_5_lacson]) }' />
            </column>
            <column caption='Total Votes - Mangondato' datatype='integer' name='[Total Votes - Lacson (copy)_449797034664751112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_6_mangondato]) }' />
            </column>
            <column caption='Total Votes - Montemayor' datatype='integer' name='[Total Votes - Mangondato (copy)_449797034664894473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_8_montemayor]) }' />
            </column>
            <column caption='Total Votes - Pacquiao' datatype='integer' name='[Total Votes - Montemayor (copy)_449797034665046026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_9_pacquiao]) }' />
            </column>
            <column caption='Total Votes - Robredo' datatype='integer' name='[Total Votes - Pacquiao (copy)_449797034665209867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province] : SUM([pres_10_robredo]) }' />
            </column>
            <column-instance column='[Calculation_574490447915597824]' derivation='None' name='[none:Calculation_574490447915597824:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Pres 10 Robredo' datatype='integer' name='[pres_10_robredo]' role='measure' type='quantitative' />
            <column caption='Pres 1 Abella' datatype='integer' name='[pres_1_abella]' role='measure' type='quantitative' />
            <column caption='Pres 2 De Guzman' datatype='integer' name='[pres_2_de_guzman]' role='measure' type='quantitative' />
            <column caption='Pres 3 Domagoso' datatype='integer' name='[pres_3_domagoso]' role='measure' type='quantitative' />
            <column caption='Pres 4 Gonzales' datatype='integer' name='[pres_4_gonzales]' role='measure' type='quantitative' />
            <column caption='Pres 5 Lacson' datatype='integer' name='[pres_5_lacson]' role='measure' type='quantitative' />
            <column caption='Pres 6 Mangondato' datatype='integer' name='[pres_6_mangondato]' role='measure' type='quantitative' />
            <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
            <column caption='Pres 8 Montemayor' datatype='integer' name='[pres_8_montemayor]' role='measure' type='quantitative' />
            <column caption='Pres 9 Pacquiao' datatype='integer' name='[pres_9_pacquiao]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_879890798738460675]' derivation='Sum' name='[sum:Calculation_879890798738460675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pres_10_robredo]' derivation='Sum' name='[sum:pres_10_robredo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:Calculation_574490447915597824:nk]' />
              <lod column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:pres_10_robredo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:province:nk]</rows>
        <cols>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:Calculation_879890798738460675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1ypooor0tzc6nc15s54ri05nzx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypooor0tzc6nc15s54ri05nzx4f'>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Pres 7 Marcos' datatype='integer' name='[pres_7_marcos]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[pres_7_marcos]' derivation='Sum' name='[sum:pres_7_marcos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:province:nk]'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;QUEZON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[sum:pres_7_marcos:qk]</rows>
        <cols>[federated.1ypooor0tzc6nc15s54ri05nzx4f].[none:province:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
