<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Candidates Parameter' datatype='string' name='[Candidates Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pres 1 Abella&quot;'>
        <calculation class='tableau' formula='&quot;Pres 1 Abella&quot;' />
        <members>
          <member value='&quot;Pres 1 Abella&quot;' />
          <member value='&quot;Pres 2 De Guzman&quot;' />
          <member value='&quot;Pres 3 Domagoso&quot;' />
          <member value='&quot;Pres 4 Gonzales&quot;' />
          <member value='&quot;Pres 5 Lacson&quot;' />
          <member value='&quot;Pres 6 Mangondato&quot;' />
          <member value='&quot;Pres 7 Marcos&quot;' />
          <member value='&quot;Pres 8 Montemayor&quot;' />
          <member value='&quot;Pres 9 Pacquiao&quot;' />
          <member value='&quot;Pres 10 Robredo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pres (pres)' inline='true' name='federated.1yg9ibn0dk8xrf1db3uea0uneh6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pres' name='excel-direct.0p1g40w0q9fe0f12o223i0q0kgsl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nejic/Desktop/RAVEN/ProjectData/Tableau/Election2022/pres.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Pres 10 Robredo]' />
            <value name='[Pres 1 Abella]' />
            <value name='[Pres 2 De Guzman]' />
            <value name='[Pres 3 Domagoso]' />
            <value name='[Pres 4 Gonzales]' />
            <value name='[Pres 5 Lacson]' />
            <value name='[Pres 6 Mangondato]' />
            <value name='[Pres 7 Marcos]' />
            <value name='[Pres 8 Montemayor]' />
            <value name='[Pres 9 Pacquiao]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[pres].[pres_10_robredo]' />
              <field name='[pres].[pres_1_abella]' />
              <field name='[pres].[pres_2_de_guzman]' />
              <field name='[pres].[pres_3_domagoso]' />
              <field name='[pres].[pres_4_gonzales]' />
              <field name='[pres].[pres_5_lacson]' />
              <field name='[pres].[pres_6_mangondato]' />
              <field name='[pres].[pres_7_marcos]' />
              <field name='[pres].[pres_8_montemayor]' />
              <field name='[pres].[pres_9_pacquiao]' />
            </group>
          </groups>
          <relation connection='excel-direct.0p1g40w0q9fe0f12o223i0q0kgsl' name='pres' table='[pres$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='province' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='brgy' ordinal='4' />
              <column datatype='integer' name='precinct' ordinal='5' />
              <column datatype='integer' name='total_votes' ordinal='6' />
              <column datatype='integer' name='pres_1_abella' ordinal='7' />
              <column datatype='integer' name='pres_2_de_guzman' ordinal='8' />
              <column datatype='integer' name='pres_3_domagoso' ordinal='9' />
              <column datatype='integer' name='pres_4_gonzales' ordinal='10' />
              <column datatype='integer' name='pres_5_lacson' ordinal='11' />
              <column datatype='integer' name='pres_6_mangondato' ordinal='12' />
              <column datatype='integer' name='pres_7_marcos' ordinal='13' />
              <column datatype='integer' name='pres_8_montemayor' ordinal='14' />
              <column datatype='integer' name='pres_9_pacquiao' ordinal='15' />
              <column datatype='integer' name='pres_10_robredo' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brgy]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[pres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Votes per Province' datatype='integer' name='[Calculation_191684478541721600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province]: MAX([Calculation_191684478559166467]) }' />
      </column>
      <column caption='Province Max Votes' datatype='integer' name='[Calculation_191684478547357697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province]: MAX( { FIXED [province], [Pivot Field Names]: SUM([Pivot Field Values]) } ) }' />
      </column>
      <column caption='Top Candidate per Province' datatype='string' name='[Calculation_191684478552035330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_191684478559166467] = [Calculation_191684478541721600]&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
      </column>
      <column caption='Votes per Candidate per Province' datatype='integer' name='[Calculation_191684478559166467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [province], [Pivot Field Names]: SUM([Pivot Field Values]) }' />
      </column>
      <column caption='Candidates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='pres' datatype='table' name='[__tableau_internal_object_id__].[pres_6253096934B94FA0A5FBD4006BCA7FF3]' role='measure' type='quantitative' />
      <column caption='Brgy' datatype='string' name='[brgy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_191684478552035330]' derivation='None' name='[none:Calculation_191684478552035330:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1yg9ibn0dk8xrf1db3uea0uneh6c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yg9ibn0dk8xrf1db3uea0uneh6c'>
            <column caption='Max Votes per Province' datatype='integer' name='[Calculation_191684478541721600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province]: MAX([Calculation_191684478559166467]) }' />
            </column>
            <column caption='Top Candidate per Province' datatype='string' name='[Calculation_191684478552035330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_191684478559166467] = [Calculation_191684478541721600]&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
            </column>
            <column caption='Votes per Candidate per Province' datatype='integer' name='[Calculation_191684478559166467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [province], [Pivot Field Names]: SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Candidates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191684478552035330]' derivation='None' name='[none:Calculation_191684478552035330:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[none:Calculation_191684478552035330:nk]' />
              <lod column='[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[none:province:nk]' />
              <geometry column='[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[Latitude (generated)]</rows>
        <cols>[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1yg9ibn0dk8xrf1db3uea0uneh6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg9ibn0dk8xrf1db3uea0uneh6c'>
            <column caption='Candidates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pres (pres)' name='federated.1yg9ibn0dk8xrf1db3uea0uneh6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg9ibn0dk8xrf1db3uea0uneh6c'>
            <column caption='Candidates' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg9ibn0dk8xrf1db3uea0uneh6c].[none:Pivot Field Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
